<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="757.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PhotoScreenController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="757.0" style="-fx-background-color: #2c3e50;">
        <items>
          <Button fx:id="AddPhotoBtn" mnemonicParsing="false" onAction="#onAddPhotoBtnClicked" text="Add Photo" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="DeletePhotoBtn" mnemonicParsing="false" onAction="#onDeletePhotoBtnClicked" text="Delete Photo" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="AddTagBtn" mnemonicParsing="false" onAction="#onAddTagBtnClicked" text="Add Tag" style="-fx-background-color: #f1c40f; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="DeleteTagBtn" mnemonicParsing="false" onAction="#onDeleteTagBtnClicked" text="Delete Tag" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="CaptionPhotoBtn" mnemonicParsing="false" onAction="#onCaptionPhotoBtnClicked" text="Caption" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="CopyPhotoBtn" mnemonicParsing="false" onAction="#onCopyPhotoBtnClicked" text="Copy Photo" style="-fx-background-color: #1abc9c; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="MovePhotoBtn" mnemonicParsing="false" onAction="#onMovePhotoBtnClicked" text="Move Photo" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="DisplayPhotoBtn" mnemonicParsing="false" onAction="#onDisplayPhotoBtnClicked" text="Display Photo" style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="SlideshowBtn" mnemonicParsing="false" onAction="#onSlideshowBtnClicked" text="Slideshow" style="-fx-background-color: #7f8c8d; -fx-text-fill: white; -fx-font-size: 10;"/>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="757.0" style="-fx-background-color: #2c3e50;">
        <items>
          <Button fx:id="GalleryViewBtn" mnemonicParsing="false" onAction="#onGalleryViewBtnClicked" text="Gallery" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 10;"/>
          <Button fx:id="LogoutBtn" mnemonicParsing="false" onAction="#onLogoutBtnClicked" text="Logout" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 10;"/>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <ListView fx:id="PhotoListView" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #ecf0f1;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>